{
	"id": "simple-flashcards",
	"name": "Simple Flashcards",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to create and manage interactive flashcards in Obsidian, supporting standard Q&A and cloze deletion formats.",
	"author": "Railly Hugo",
	"authorUrl": "https://github.com/Railly",
	"fundingUrl": "https://www.paypal.com/donate/?hosted_button_id=J3PJ5N6LVZCPY",
	"isDesktopOnly": false
}